
2016年深圳市教育局部门预算
信息来源：深圳市教育局
[内容纠错]
信息提供日期：2016-03-11

　　第一部分 深圳市教育局概况

　　一、主要职能

　　贯彻执行国家、省、市教育方面的法律、法规和政策，起草相关地方性法规、规章和政策，拟定教育改革和发展规划及年度计划，经批准后组织实施。承担推进义务教育均衡发展和促进教育公平的责任；承担综合管理学前教育、义务教育、普通高中教育、职业教育、成人教育、高等教育和特殊教育职责；促进民办教育发展；指导学校规范办学管理、实行教育教学改革，全面实施素质教育。指导协调学校设置；会同有关部门拟定各类教育招生计划，管理教育招生考试工作；负责高校学生思想教育工作、助学贷款管理及毕业生离校前的就业创业指导与服务工作。组织实施教师资格制度，指导各级各类学校教师和教育行政干部队伍建设工作，指导教育系统人事制度改革等工作；负责中小学、幼儿园教师的继续教育和培训工作；负责外籍教师引进工作。承担教育经费管理职责；会同有关部门拟定筹措教育经费、教育拨款、教育基建投资、教育收费的政策规定；指导检查教育系统内部审计工作。承担指导监督学校安全管理责任；指导学校安全保卫工作；指导各类学校德育、法制教育、国防教育和体育卫生与艺术教育工作；配合普通话推广和文字规范工作。负责规划、指导教育信息化工作。指导和协调学校电化教育、教育技术装备等设施建设；参与协调教育系统学校基本建设工作。指导各类学校后勤规范化管理工作；规划、指导和协调教育系统的科研、科普工作；开展对外教育交流与合作。承办市政府和上级部门交办的其他事项。

　　二、机构编制及交通工具情况

　　深圳市教育局包括深圳市教育局（本级）、深圳市教育局（事业）、深圳市招生考试办公室、深圳市教育科学研究院、深圳市教育信息技术中心、深圳市教育财务核算中心、深圳市教育发展基金会办公室、深圳中学、深圳实验学校、深圳外国语学校、深圳市高级中学、深圳市第三高级中学、深圳大学师范学院附属中学、深圳市第二实验学校、深圳市第二高级中学、深圳第二外国语学校、深圳科学高中、深圳市第七高级中学、深圳市育新学校、深圳元平特殊教育学校、深圳市第一职业技术学校、深圳市第二职业技术学校、深圳小学、深圳市松岗中学（新疆班）、深圳市坪山新区坪山高级中学（新疆班）共25家基层单位。系统总行政编制、事业编制、雇员和员额共5497名（其中：行政编制99名、事业编制4476名、雇员279名、员额643名），实有工作人数4577人（其中：公务员93人、职员3954人、雇员174人、临聘教学及教辅人员356人）；离休4人，退休1,138人。具体如下：

　　1.深圳市教育局（本级）行政编制、雇员100名（其中：行政编制85名、雇员15名），实有工作人数93人（其中：公务员80人、雇员13人）；离休2人，退休199人。已实行公务用车改革，实有车辆4辆，全部为定编车辆。

　　2.深圳市教育发展基金会办公室事业编制4名，实有工作人数4人（职员4人），无离退休人员。未实行公务用车改革，实有车辆1辆，全部为定编车辆。

　　3.深圳市招生考试办公室行政编制、雇员17名（其中：行政编制14名、雇员3名），实有工作人数16人（其中：公务员13人、雇员3人）；退休4人。已实行公务用车改革。

　　4.深圳市教育信息技术中心事业编制29名，实有工作人数24人（职员24人）；退休17人。未实行公务用车改革，实有车辆3辆，全部为定编车辆。

　　5.深圳市教育财务核算中心事业编制、雇员37名（其中：事业编制31名、雇员6名），实有工作人数29人（其中：职员28人、雇员1人）；退休5人。未实行公务用车改革，实有车辆3辆，全部为定编车辆。

　　6.深圳市第一职业技术学校事业编制、雇员、员额264名（其中：事业编制192名、雇员19名、员额53名），实有工作人数204人（其中：职员154人、雇员17人、临聘教学及教辅人员33人），实有学生人数3,268人；退休94人。未实行公务用车改革，实有车辆10辆，包括定编车辆8辆和非定编车辆2辆。

　　7.深圳市第二职业技术学校事业编制、雇员、员额302名（其中：事业编制219名、雇员24名、员额59名），实有工作人数223人（其中：职员178人、雇员4人、临聘教学及教辅人员41人），实有学生人数2,823人；退休20人。未实行公务用车改革，实有车辆12辆，包括定编车辆6辆和非定编车辆6辆。

　　8.深圳元平特殊教育学校事业编制、雇员、员额445名（其中：事业编制320名、雇员95名、员额30名），实有工作人数303人（其中：职员208人、雇员72人、临聘教学及教辅人员23人），实有学生人数873人；退休12人。未实行公务用车改革，实有车辆11辆，包括定编车辆5辆和非定编车辆6辆。

　　9.深圳市育新学校事业编制、雇员、员额170名（其中：事业编制107名、雇员2名、员额61名），实有工作人数141人（其中：职员79人、雇员1人、临聘教学及教辅人员61人），实有学生人数623人；退休21人。未实行公务用车改革，实有车辆15辆，包括定编车辆5辆和非定编车辆10辆。

　　10.深圳外国语学校事业编制、雇员、员额457名（其中：事业编制396名、雇员18名、员额43名），实有工作人数398人（其中：职员367人、雇员5人、临聘教学及教辅人员26人），实有学生人数3,928人；退休31人。未实行公务用车改革，实有车辆12辆，包括定编车辆6辆和非定编车辆6辆。

　　11.深圳市高级中学事业编制、雇员、员额520名（其中：事业编制453名、雇员10名、员额57名），实有工作人数463人（其中：职员445人、雇员6人、临聘教学及教辅人员12人），实有学生人数5,332人；退休48人。未实行公务用车改革，实有车辆13辆，包括定编车辆6辆和非定编车辆7辆。

　　12.深圳市第二实验学校事业编制、雇员、员额394名（其中：事业编制343名、雇员16名、员额35名），实有工作人数343人（其中：职员319人、雇员13人、临聘教学及教辅人员11人），实有学生人数4,120人；退休40人。未实行公务用车改革，实有车辆12辆，包括定编车辆5辆和非定编车辆7辆。

　　13.深圳中学事业编制、雇员、员额463名（其中：事业编制407名、雇员18名、员额38名），实有工作人数445人（其中：职员412人、雇员8人、临聘教学及教辅人员25人），实有学生人数4424人；离休2人，退休252人。未实行公务用车改革，实有车辆12辆，包括定编车辆5辆和非定编车辆7辆。

　　14.深圳大学师范学院附属中学事业编制、雇员、员额251名（其中：事业编制209名、雇员9名、员额33名），实有工作人数210人（其中：职员189人、雇员7人、临聘教学及教辅人员14人），实有学生人数2,472人；退休38人。未实行公务用车改革，实有车辆8辆，包括定编车辆5辆和非定编车辆3辆。

　　15.深圳市第三高级中学事业编制、雇员、员额394名（其中：事业编制337名、雇员14名、员额43名），实有工作人数359人（其中：职员331人、雇员14人、临聘教学及教辅人员14人），实有学生人数4,249人；退休45人。未实行公务用车改革，实有车辆12辆，包括定编车辆4辆和非定编车辆8辆。

　　16.深圳市松岗中学（新疆班）属于学校办理民族班，根据教育部要求，不核定编制数，按班师比1:8核定人员数量及人员经费。2016年9月学校实际开办24个班。无离退休人员。

　　17.深圳实验学校事业编制、员额514名（其中：事业编制479名、员额35名），实有工作人数491人（其中：职员449人、临聘教学及教辅人员42人），实有学生人数5564人；退休224人。未实行公务用车改革，实有车辆14辆，包括定编车辆8辆和非定编车辆6辆。

　　18.深圳小学事业编制、员额103名（其中：事业编制92名、员额11名），实有工作人数105人（其中：职员88人、临聘教学及教辅人员17人），实有学生人数1742人；退休57人。未实行公务用车改革，实有车辆3辆，包括定编车辆1辆和非定编车辆2辆。

　　19.深圳第二外国语学校事业编制、雇员、员额301名（其中：事业编制255名、雇员10名、员额36名），实有工作人数246人（其中：职员220人、雇员4人、临聘教学及教辅人员22人），无离退休人员，实有学生人数2,625人。未实行公务用车改革，实有车辆8辆，包括定编车辆3辆和非定编车辆5辆。

　　20.深圳市第二高级中学事业编制、雇员、员额289名（其中：事业编制244名、雇员8名、员额37名），实有工作人数289人（其中：职员223人、临聘教学及教辅人员66人），实有学生人数2,883人；退休2人。未实行公务用车改革，实有车辆11辆，包括定编车辆5辆和非定编车辆6辆。

　　21.深圳市教育科学研究院事业编制、雇员、员额100名（其中：事业编制72名、雇员10名、员额18名），实有工作人数66人（其中：职员56人、雇员6人、特聘人员 4人）；退休28人。未实行公务用车改革，实有车辆7辆，全部为定编车辆。

　　22.深圳科学高中事业编制、雇员、员额262名（其中：事业编制218名、员额44名），实有工作人数181人（其中：职员151人、临聘教学及教辅人员30人），无离退休人员，实有学生人数2,752人。未实行公务用车改革，实有车辆7辆，包括定编车辆3辆和非定编车辆4辆。

　　23.深圳市坪山新区坪山高级中学（新疆班）属于学校办理民族班，根据教育部要求，不核定编制数，按班师比1:8核定人员数量及人员经费，2016年9月学校实际开办8个班。无离退休人员。

　　24.深圳市第七高级中学事业编制、雇员、员额81名（其中：事业编制69名、雇员2名、员额10名），实有工作人数47人（其中：职员29人、临聘教学及教辅人员18人），无离退休人员，实有学生人数421人。未实行公务用车改革，实有车辆5辆，包括定编车辆1辆和非定编车辆4辆。

　　三、2016年主要工作目标

　　深圳市教育局2016年主要工作目标包括：1.加快构建创新型开放式现代城市教育体系，全面实施《深圳市深化教育领域综合改革方案》，加快推进教育治理体系和治理能力现代化，规模扩大与质量提升并重；2.推动深圳高等教育内涵发展，提升综合竞争力，全面推进深圳大学、南方科技大学高水平大学建设，加快深圳北理莫斯科大学、中山大学·深圳、哈尔滨工业大学（深圳）、深圳技术大学筹建，加快已签约特色学院落地建设；3.加快建设现代城市职业教育体系，推动职业教育高端化国际化办学，深化实施促进产教深度融合和培养“双师型”教师队伍的鼓励支持政策，推进实施全民素质提升计划，进一步提升城市人口受教育水平；4.出台加快义务教育均衡优质发展的意见，全面实施学前教育二期行动计划，推动基础教育扩大优质资源和提升发展质量，积极引入优质教育资源来深多形式合作办学，推动优质学校集团化、联盟化发展，加快建设现代学校制度，推进实施中小学生综合素养提升计划，启动中小学科技创新教育重点行动，进一步提升学位保障能力，完成22所公办中小学校新改扩建工程，新增学位2.49万个，新增普惠性幼儿园60所；5.深入探索“互联网+教育”发展模式，加快建设深圳教育云，持续开展“智慧校园”创建；6.实施“安全健康校园提升工程”,进一步打造优良办学环境。

　　第二部分 深圳市教育局2016年部门预算收支总体情况

　　2016年市教育局部门预算收入280,767万元，比2015年增加91,682万元，增长48%，其中：财政预算拨款268,522万元、事业收入11,721万元、用事业基金弥补收支差额524万元。

　　2016年市教育局部门预算支出280,767万元，比2015年增加91,682万元，增长48%。按预算单位划分，其中：深圳市教育局包括深圳市教育局（本级）3,606万元、深圳市教育局（事业）43,949万元、深圳市教育发展基金会办公室478万元、深圳市招生考试办公室4,586万元、深圳市教育信息技术中心2,808万元、深圳市教育财务核算中心3,025万元、深圳市第一职业技术学校12,591万元、深圳市第二职业技术学校18,739万元、深圳元平特殊教育学校12,431万元、深圳市育新学校7,113万元、深圳外国语学校16,875万元、深圳市高级中学20,237万元、深圳市第二实验学校13,254万元、深圳中学18,005万元、深圳大学师范学院附属中学10,014万元、深圳市第三高级中学12,939万元、深圳市松岗中学（新疆班）8,886万元、深圳实验学校18,519万元、深圳小学3,779万元、深圳第二外国语学校9,844万元、深圳市第二高级中学11,341万元、深圳市教育科学研究院10,840万元、深圳科学高中8,123万元、深圳市坪山新区坪山高级中学（新疆班）3,051万元、深圳市第七高级中学5,734万元。按预算项目划分，其中：人员支出114,011万元、公用支出30,147万元、对个人和家庭的补助支出22,021万元、项目支出114,588万元。

　　预算收支增加的主要原因有：1.2016年预算编制口径变化，教育费附加40154万元、政府投资8000万元和政府性基金项目7786万元新纳入预算编制范围；2.2015年起对机关事业单位的人员津补贴结构进行完善调整；3.2016年各预算单位按照不超过年初实际工资福利支出10%的比例预先编列当年增人增资经费；4.直属学校在校学生数增加；5.2016年起对学校取消招收择校生后，减少择校生收费的财政补贴纳入部门预算中安排；6.2016年部门预算中的政府采购项目按预算金额的100%安排，2015年政府采购项目按预算金额的60%安排。

　　第三部分 深圳市教育局2016年部门预算收支具体情况

　　一、深圳市教育局（本级）

　　深圳市教育局（本级）预算3,606万元，包括人员支出2,196万元、公用支出339万元、对个人和家庭的补助支出665万元、项目支出406万元。

　　（一）人员支出2,196万元，主要是在职人员工资福利支出。

　　（二）公用支出339万元，主要包括公用综合定额经费、车辆运行维护费和工会经费等公用经费。

　　（三）对个人和家庭补助支出665万元，主要用于离退休人员经费及住房改革支出等。

　　（四）项目支出406万元，全部为一般行政管理事务，主要用于开展教育综合管理业务、教育党务工作、教育工作交流、双到及对口帮扶等业务。

　　二、市教育局（事业）

　　市教育局（事业）预算43,949万元，全部为项目支出，具体包括：

　　1.一般行政管理事务12,041万元，主要用于开展全市性教育教学活动、推进现代学校制度建设和依法治校、全市中小学体育运动、义务教育办学水平评估等。

　　2.其他教育费附加安排的支出16,148万元，主要用于校外公共实训基地资助、市本级学校（单位）优质发展资助奖励和教师培训及水平提升等业务。

　　3.待支付以前年度采购项目47万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　4.预算准备金70万元，主要用于年度预算执行中临时增加工作所需开支。

　　5.政府性基金项目7643万元，主要用于国土基金安排深圳中学总体改造三期工程增收项目。

　　6.政府投资项目8000万元，主要用于深圳教育云项目开发。

　　三、市教育发展基金会办公室

　　市教育发展基金会办公室预算478万元，包括人员支出88万元、公用支出11万元、对个人和家庭的补助支出10万元、项目支出369万元。

　　（一）人员支出 88万元，主要是在职人员工资福利支出。

　　（二）公用支出 11万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出 10万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出369万元，具体包括：

　　1.一般行政管理事务支出41万元，主要用于办公设备购置及办公区域修缮等。

　　2.其他教育事务管理支出328万元，主要用于开展综合管理业务以及校方责任险、学生人身意外险等工作。

　　四、市招生考试办公室

　　市招生考试办公室预算4,586万元，包括人员支出332万元、公用支出60万元、对个人和家庭的补助支出55万元、项目支出4,139万元。

　　（一）人员支出 332万元，主要是在职人员工资福利支出。

　　（二）公用支出 60万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出 55 万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出4,139万元，具体包括：

　　1.一般行政管理事务2,964万元，主要用于开展各项考试和招生工作，建设全市考生身份识别和作弊防控系统，全面提升服务能力，办人民满意的招考工作。

　　2.其他教育事务管理支出230万元，主要用于开展贯彻落实国家、省关于考试招生制度改革的政策方针，做好考试招生改革，特别是高考改革的实施和指导工作。

　　3.待支付以前年度采购项目945万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　五、市教育信息技术中心

　　市教育信息技术中心预算2,808万元，包括人员支出538万元、公用支出90万元、对个人和家庭的补助支出79万元、项目支出2,101万元。

　　（一）人员支出538万元，主要是在职人员工资福利支出。

　　（二）公用支出90万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出79万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,101万元，具体包括：

　　1.其他教育事务管理支出604万元，主要用于教育信息化建设工作, 包括开展深圳教育云创建工作、推进“智慧校园”建设与应用、开展教育技术各类竞赛活动和泥岗办公区教育机房建设工程等

　　2.其他教育费附加安排的支出928万元，主要用于教育信息化系统维护、教育城域网运行等。

　　3.待支付以前年度采购项目569万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　六、市教育财务核算中心

　　市教育财务核算中心预算3,025万元，包括人员支出589万元、公用支出64万元、对个人和家庭的补助支出89万元、项目支出2,283万元。

　　（一）人员支出589万元，主要是在职人员工资福利支出。

　　（二）公用支出64万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出89万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,283万元，具体包括：

　　1.其他教育事务管理支出2,127万元，主要用于开展部门预决算业务、学生资助管理和学籍以及师籍的各项事务性业务、推进财务管理信息化建设。

　　2.待支付以前年度采购项目156万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　七、深圳市第一职业技术学校

　　深圳市第一职业技术学校预算12,591万元，包括人员支出4,971万元、公用支出2,157万元、对个人和家庭的补助支出1,049万元、项目支出4,414万元。

　　（一）人员支出4,971万元，主要是在职人员工资福利支出。

　　（二）公用支出2,157万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,049万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出4,414万元，具体包括：

　　1.职业高中教育1,331万元，主要用于完善综合高中课程体系、大力开发选修课程、引进国外先进职教资源、联合高端企业和科研院所积极推进品牌专业和精品课程建设、深入开展现代学徒制试点。

　　2.其他教育费附加安排的支出1,941万元，主要用于职业学校学生实习补贴和实训基地补贴，完善校本部校园文化建设及教学场所的扩充以满足招生规模扩大的需求。

　　3.待支付以前年度采购项目1,142万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　八、深圳市第二职业技术学校

　　深圳市第二职业技术学校预算18,739万元，包括人员支出5,626万元、公用支出2,194万元、对个人和家庭的补助支出1,628万元、项目支出9,291万元。

　　（一）人员支出5,626万元，主要是在职人员工资福利支出。

　　（二）公用支出2,194万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,628万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出9,291万元，具体包括：

　　1.职业高中教育4,486万元，主要用于保障常规教育教学正常运行，包括实习实训、技能大赛、科研课题、师资培训等；推动学校各专业开展基于“校企合作、产教融合、工学结合”的课程改革，探索实践“现代学徒制”、“企业冠名制”等新型人才培养模式。

　　2.其他教育费附加安排的支出282万元，主要用于职业学校学生实习补贴和实训基地补贴，信息化建设项目、安全设施设备更新、维护支出。

　　3.待支付以前年度采购项目4,523万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　九、深圳元平特殊教育学校

　　深圳元平特殊教育学校预算12,431万元，包括人员支出7,096万元、公用支出1,733万元、对个人和家庭的补助支出904万元、项目支出2,698万元。

　　（一）人员支出7,096万元，主要是在职人员工资福利支出。

　　（二）公用支出1,733万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出904万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,698万元，具体包括：

　　1.特殊学校教育835万元，主要用于进一步贯彻落实国家、省市特殊教育提升计划、以“教材、教师、教法”为核心，深化特殊教育教学改革，提升特殊教育教学质量。

　　2.其他教育费附加安排的支出560万元，主要用于加快推进基础设施建设，进一步改善办学条件，以继续在全省乃至全国的特殊教育改革和发展中发挥示范引领作用。

　　3.待支付以前年度采购项目1,303万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　十、深圳市育新学校

　　深圳市育新学校预算7,113万元，包括人员支出2,960万元、公用支出1,153万元、对个人和家庭的补助支出363万元、项目支出2,637万元。

　　（一）人员支出2,960万元，主要是在职人员工资福利支出。

　　（二）公用支出1,153万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出363万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,637万元，具体包括：

　　1.职业高中教育29万元，主要用于中职教育设备购置。

　　2.特殊学校教育1,319万元，主要用于树立“友善”理念，培育“友善”文化，努力为学生的终身发展和人生幸福奠定基础；全面推行“导师制”，建立学生成长档案，重视开展活动德育和心理健康教育，打造科学有效的学生品德发展助力体系，进一步凸显学校在“问题学生”教育提升方面的特色和优势；继续深化“友善用脑”课堂教学改革实验，不断提高课堂教学有效性；研究制定符合我校初中学生实际水平、以培养学生“八大素养”为目标的发展性综合素质评价体系，促进学生的全面进步和特长发展。

　　3.其他教育费附加安排的支出652万元，主要用于完善“工学交替”培养模式，重点研究工学交替的时间和内容安排，切实加强对企业实训教学的规范和指导；加强与行业及龙头企业的合作，不断提高校企合作的层次；开展“工学交替”模式下加强学生文化课教学和专业理论教学的策略研究，努力提高学生的文化水平和专业素养；建立并实施专业教师到企业培训制度，着力培训“双师型”教师。

　　4.待支付以前年度采购项目617万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　5.政府性基金20万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十一、深圳外国语学校

　　深圳外国语学校预算16,875万元，包括人员支出9,248万元、公用支出2,569万元、对个人和家庭的补助支出 1,570万元、项目支出 3,488 万元。

　　（一）人员支出9,248万元，主要是在职人员工资福利支出。

　　（二）公用支出2,569万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,570万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出 3,488万元，具体包括：

　　1.初中教育714万元，主要用于拓展学生成长空间、以“深圳市中小学生八大综合素养提升行动”为契机，建立综合素养“阳光评价”体系、“智慧校园”建设与应用。

　　2.高中教育2,491万元，开展进一步提升“梧桐书院”的课程品质和丰富课程内涵、完善并创新课程建设、完善校本课程设置，开展专题校本课程和学科校本课程的教学，提高课程的实施效果、实施国家课程和国际学术类课程。

　　3.城市中小学校舍建设255万元，主要用于边坡治理、功能室装修改造等。

　　4.其他教育费附加安排的支出20万元，主要用于加快推进基础设施建设，进一步改善办学条件。

　　5.政府性基金8万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十二、深圳市高级中学

　　深圳市高级中学预算20,237万元，包括人员支出11,231万元、公用支出2,779万元、对个人和家庭的补助支出1,652万元、项目支出4,575万元。

　　（一）人员支出11,231万元，主要是在职人员工资福利支出。

　　（二）公用支出2,779万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,652万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出4,575万元，具体包括：

　　1.初中教育2,859万元，主要用于龙华校区新建初中部全方面配置教学设备设施。

　　2.高中教育1,085万元，主要用于开展建立完善的新德育课程体系、教师培训、三团一队训练比赛、新德育课程开发等。

　　3.小学教育35万元，主要用于龙华校区新建小学部教学设备设施购置。

　　4.城市中小学校舍建设63万元，主要用于学校校舍大型的维修工程。

　　5.其他教育费附加安排的支出373万元，主要用于加快推进基础设施建设，进一步改善办学条件。

　　6.待支付以前年度采购项目150万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　7.政府性基金10万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十三、深圳市第二实验学校

　　深圳市第二实验学校预算13,254万元，包括人员支出7,692万元、公用支出1,830万元、对个人和家庭的补助支出1,563万元、项目支出 2,169万元。

　　（一）人员支出7,692万元，主要是在职人员工资福利支出。

　　（二）公用支出1,830万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,563万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出 2,169万元，具体包括：

　　1.初中教育381万元，主要用于推进基于网络的综合素质评价，形成主体多元、方式多样、注重过程的多维度、发展性、写实性的综合素质评价、建设学校安全管理数字化平台，建立学校人身安全、财产安全、信息安全三大监控机制，建成“深圳市学校安全管理标准化示范学校”；推进数字化校园建设，实现网络有线、无线无缝对接，完善校园信息化办公平台、一体化服务窗口云桌面、教师电子业务档案、学生综合素质评价系统和成长教育管理系统，形成开放性的网络教育资源，建成智慧校园。

　　2.高中教育1,311万元，主要用于开展名师培养工程和青年教师导师制提升队伍整体水平工程、“二实论坛”、“二实文化沙龙”促进交流、举办“青年教师优秀课大赛”、“骨干教师示范课比赛”、“微课比赛”、“班主任专业能力大赛”培育人才、开展高水平运动队项目。

　　3.城市中小学校舍建设21万元，主要用于学校校舍大型的维修工程。

　　4.城市中小学教学设施222万元，主要用于补充完善教育教学设施、设备。

　　5.其他教育费附加安排的支出45万元，主要用于建立现代学校制度，推进卓越绩效管理等。

　　6.待支付以前年度采购项目56万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　7.其他项目95万元，主要用于归还2014年以前收取的非在籍学生学费。

　　8.政府性基金38万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十四、深圳中学

　　深圳中学预算18,005万元，包括人员支出10,161万元、公用支出2,161万元、对个人和家庭的补助支出2,432万元、项目支出3,251万元。

　　（一）人员支出10,161万元，主要是在职人员工资福利支出。

　　（二）公用支出2,161万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出2,432万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出3,251万元，具体包括：

　　1.初中教育133万元，主要用于开展建设基于现代教育技术的学科教学研究室、建立并完善教师专业发展项目组制度、基于信息技术的研究性教和学策略的“深中学堂”数字化学习模式深入探索。

　　2.高中教育2,150万元，主要用于开展持续优化服务于学术性高中的本校课程体系、深化教学研究、强化常规管理、提升教学质量、提升各学科活动与学科竞赛工作品质、课程开发及客座教师队伍优化。

　　3.城市中小学校舍建设100万元，主要用于学校校舍修缮、维修。

　　4.城市中小学教学设施37万元，主要用于补充完善教育教学设施、设备。

　　5.其他教育费附加安排的支出173万元，主要用于学校校舍维修，设备设施修缮。

　　6.待支付以前年度采购项目647万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　7.政府性基金11万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十五、深圳大学师范学院附属中学

　　深圳大学师范学院附属中学预算10,014万元，包括人员支出5,115万元、公用支出1,749万元、对个人和家庭的补助支出803万元、项目支出2,347万元。

　　（一）人员支出5,115万元，主要是在职人员工资福利支出。

　　（二）公用支出1,749万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出803万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,347万元，具体包括：

　　1.初中教育282万元，主要用于完善“智能化管理平台”建设；推进微课录制；应用信息技术推进综合素养提升。

　　2.高中教育1,279万元，主要用于健全家、校、社互动，以教育合力开发协同教育新课程；推进outreachprogram项目，建设物理、地理、数学等学科高水平探究实验室；建设乒乓球高水平运动队学校。

　　3.其他教育费附加安排的支出173万元，主要用于补充完善教育教学设施、设备。

　　4.待支付以前年度采购项目585万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　5.政府性基金28万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十六、深圳市第三高级中学

　　深圳市第三高级中学预算12,939万元，包括人员支出7,622万元、公用支出2,091万元、对个人和家庭的补助支出1,364万元、项目支出1,862万元。

　　（一）人员支出7,622万元，主要是在职人员工资福利支出。

　　（二）公用支出2,091万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,364万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出1,862万元，具体包括：

　　1.初中教育494万元，主要用于深化初三学生人人圆中考梦行动、中考体育人人争满分行动、新高效课堂建设、深化“青蓝工程”建设，开展骨干教师示范课、青年教师比武课等系列活动。

　　2.高中教育1,071万元，主要用于应用型课题研究、“奠基教育”核心课题研究、深化普高班人人上本科行动、出国班人人上上世界名校行动、构建人生规划教育实施体系。

　　3.城市中小学校舍建设214万元，主要用于教学设备的更新、设施的安全改造、管道维修等。

　　4.城市中小学教学设施83万元，主要用于补充完善教育教学设施、设备。

　　十七、深圳市松岗中学（新疆班）

　　深圳市松岗中学（新疆班）预算8,886万元，包括人员支出6,246万元、公用支出407万元、对个人和家庭的补助支出1,516万元、项目支出717万元。

　　（一）人员支出6,246万元，主要是在职人员工资福利支出。

　　（二）公用支出407万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,516万元，主要是新疆班学生助学金经费及住房改革支出等。

　　（四）项目支出717万元，具体包括：

　　1.高中教育480万元，主要用于完善新疆班教学设备设施、维护维修各项教学设施、为新疆班教育教研活动、学生返疆及老师暑假接送新疆学生、到新疆家访等活动提供资金保障。

　　2.待支付以前年度采购项目237万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　十八、深圳实验学校

　　深圳实验学校预算18,519万元，包括人员支出11,444万元、公用支出2,398万元、对个人和家庭的补助支出2,044万元、项目支出2,633万元。

　　（一）人员支出11,444万元，主要是在职人员工资福利支出。

　　（二）公用支出2,398万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出2,044万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,633万元，具体包括：

　　1.初中教育912万元，主要用于开展推进学校整体改革实验，落实中小学生综合素养的培养、倡导学习研究之风，引导教师聚焦课堂教学，专注教与学的研究。

　　2.高中教育645万元，主要用于开展推进学校整体改革实验，落实中小学生综合素养的培养、推进分层分类走班教学，建立特长生培养机制，开展学段之间教师循环交流、深化课程改革，构建符合时代发展、学生需求的课程体系。

　　3.小学教育245万元，主要用于开展加强教学过程的观察与反馈，加强教学数据的统计与分析，认真组织评教评学、开放周活动，完善有效、动态的教学监督与管理系统。

　　4.城市中小学教学设施77万元，主要用于补充完善教育教学设施、设备。

　　5.其他教育费附加安排的支出389万元，主要用于加快推进基础设施建设，进一步改善办学条件。

　　6.待支付以前年度采购项目349万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　7.政府性基金16万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　十九、深圳小学

　　深圳小学预算3,779万元，包括人员支出1,920万元、公用支出380万元、对个人和家庭的补助支出502万元、项目支出977万元。

　　（一）人员支出1,920万元，主要是在职人员工资福利支出。

　　（二）公用支出380万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出502万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出977万元，具体包括：

　　1.小学教育790万元，主要用于规范现有校本课程，开发新课程，实现校本课程的优化、提炼、推广；完善深小特色的校本课程体系；开展大语文教育的探索；推进学习方式的变革：“在做中学”、做微课题；探究“学科融合”教学实验，探索学校的组织方式、教学方式、教学理念、策略。

　　2.城市中小学教学设施167万元，主要用于监控摄像头更新、遮雨棚制作、篮球架更新，建设幕墙成像系统、加强信息安全保护、开展智慧课堂服务。

　　3.其他教育费附加安排的支出20万元，主要用于加快推进基础设施建设，进一步改善办学条件。

　　二十、深圳第二外国语学校

　　深圳第二外国语学校预算9,844万元，包括人员支出5,205万元、公用支出1,493万元、对个人和家庭的补助支出1,067万元、项目支出2,079万元。

　　（一）人员支出5,205万元，主要是在职人员工资福利支出。

　　（二）公用支出1,493万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,067万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出2,079万元，具体包括：

　　1.高中教育1,498万元，主要用于深化现代学校制度建设，制定学校“二五”发展规划，迎评省一级学校；建设“外语”品牌，推进教育国际化；聚焦“两课”，打造教育的二外质量；贯彻落实三年德育目标，提高学生综合素养；创新管理机制，加强干部师资员工队伍建设；大力推进学校基础建设工程，构建服务性校园。

　　2.城市中小学校舍建设12万元，主要用于学校校舍大型的维修工程。

　　3.城市中小学教学设施228万元，主要用于补充完善教育教学设施、设备。

　　4.其他教育费附加安排的支出41万元，主要用于教师宿舍租赁。

　　5.待支付以前年度采购项目300万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　二十一、深圳市第二高级中学

　　深圳市第二高级中学预算11,341万元，包括人员支出5,110万元、公用支出1,645万元、对个人和家庭的补助支出1,084万元、项目支出3,502万元。

　　（一）人员支出5,110万元，主要是在职人员工资福利支出。

　　（二）公用支出1,645万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出1,084万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出3,502万元，具体包括：

　　1.高中教育1,756万元，主要用于有序更新设备，保障学校正常教育教学工作；完善中小学艺术基地的设施设备，保障中小学艺术基地的正常运行；推进智慧校园建设，提升学生八大素养；培养学生创新意识，提高学生创新能力；推进学校开展阳光体育，培育特色实验室等工作。

　　2.城市中小学校舍建设144万元，主要用于学校校舍大型的维修工程。

　　3.城市中小学教学设施63万元，主要用于补充完善教育教学设施、设备。

　　4.待支付以前年度采购项目1,527万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　5.政府性基金12万元，主要用于体彩公益金安排的发展高水平体育运动项目。

　　二十二、市教育科学研究院

　　市教育科学研究院预算10,840万元，包括人员支出1,647万元、公用支出150万元、对个人和家庭的补助支出264万元、项目支出8,779万元。

　　（一）人员支出1,647万元，主要是在职人员工资福利支出。

　　（二）公用支出150万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出264万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出8,779万元，具体包括：

　　1.其他教育事务管理支出2,093万元，主要用于教研工作，包括在全市小学、初中学业指导，中考招生命题、印刷、组织阅卷，组织全市高三模拟考试，指导高考工作；科研工作，包括在全市教育政策的研究及教育重大改革；教师培训工作，包括教师继续教育管理、培训、课程开发、国内外高端论坛；其他工作包括在深圳市中小学心理健康教育研究、咨询、指导和培训；职业教育常规研究和创新发展。

　　2.其他教育费附加安排的支出4,706万元，主要用于开展各类综合素养课程研发；“深圳学生创客节”和各类教科研基地科研课题监测评价与管理工作； 继续实施深圳市中小学综合素养“阳光评价”测试工具委托开发、深圳市中小学综合素养“阳光评价”测试考务工作；完善深圳市中小学“好课程”委托开发建设工作；加强督学责任区建设；启动少年科学家培养计划启动工作、国际合作研究、协调研究中心、教师培训学院、家庭教育中心建设等启动工作。

　　3.待支付以前年度采购项目1,980万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　二十三、深圳科学高中

　　深圳科学高中预算8,123万元，包括人员支出4,306万元、公用支出1,864万元、对个人和家庭的补助支出673万元、项目支出1,280万元。

　　（一）人员支出4,306万元，主要是在职人员工资福利支出。

　　（二）公用支出1,864万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出673万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出1,280万元，具体包括：

　　1.高中教育1,087万元，主要用于制定特色鲜明、科学严谨的校本课程系列教材，创建4个高端创新实验室，强化图书馆的文化中心、信息中心、资源中心功能以及科学博物馆功能；优先拓展校本课程、建设教育资源库、科学实验室、创新成果展示、强化科组建设、创新学科活动开展模式。

　　2.城市中小学校舍建设46万元，主要用于体育馆音响设备升级改造、接驳市政管网供水工程、连接教育局域网光纤工程等。

　　3.城市中小学教学设施147万元，主要用于学校教育教学设备设施购置。

　　二十四、深圳市坪山新区坪山高级中学（新疆班）

　　深圳市坪山新区坪山高级中学（新疆班）预算3,051万元，包括人员支出1,553万元、公用支出167万元、对个人和家庭的补助支出518万元、项目支出813万元。

　　（一）人员支出1,553万元，主要是在职人员工资福利支出。

　　（二）公用支出167万元，主要包括公用综合定额经费、水电费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出518万元，主要用于新疆班学生生活补助等。

　　（四）项目支出813万元，具体包括：

　　1.高中教育707万元，主要用于新疆普高班开展教育教学活动以及交流，完善新疆普高班的设施设备，包括班宿舍墙壁粉刷修缮、前广场改造、篮球场地面胶修缮、新疆班学生健身器材、学生图书、艺术楼围墙周边场地改造工程。

　　2.待支付以前年度采购项目106万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　二十五、深圳市第七高级中学

　　深圳市第七高级中学预算5,734万元，包括人员支出1,115万元、公用支出663万元、对个人和家庭的补助支出127万元、项目支出 3,829万元。

　　（一）人员支出1,115万元，主要是在职人员工资福利支出。

　　（二）公用支出663万元，主要包括公用综合定额经费、水电费、物业管理费、工会经费和职工福利费等。

　　（三）对个人和家庭补助支出127万元，主要是离退休人员经费及住房改革支出等。

　　（四）项目支出3,829万元，具体包括：

　　1.高中教育2,670万元，主要用于完善学校教学设备设施，包括新建机器人实验室，购置多媒体电教平台、电脑、投影仪等，新建理化生实验室，购置理化生实验室仪器设备，游泳池装饰改造，体育场看台加装雨棚等。

　　2.城市中小学校舍建设29万元，主要用于学校校舍建设维护及修缮。

　　3.待支付以前年度采购项目1,130万元，主要用于2015年及以前年度进入政府采购程序（已实施招标）待支付尾款的政府采购项目。

　　第四部分 深圳市教育局2016年政府采购预算情况

　　2016年市教育局政府采购预算共计36,251万元，其中包括2016年当年政府采购项目指标19,883万元和2016年待支付以前年度政府采购项目指标16,368万元（待支付以前年度政府采购项目主要用于2015年及以前年度已实施招标待支付尾款的政府采购项目）。

　　第五部分 深圳市教育局“三公”经费财政拨款预算情况

　　一、“三公”经费的单位范围

　　市教育局因公出国（境）费用、公务接待费、公务用车购置和运行维护费开支单位包括局本级和23个下属事业单位。

　　二、“三公”经费财政拨款情况说明

　　2016年“三公”经费财政拨款预算843.7万元，比2015年“三公”经费财政拨款预算减少36.4万元。

　　1.因公出国（境）费用。2016年预算数0万元。为进一步规范因公出国（境）经费管理，我市因公出国（境）经费完全按零基预算的原则根据市因公出国计划预审会议审定计划动态调配使用，因此各单位2016年因公出国（境）经费预算数为零，在实际执行中根据计划据实调配。

　　⒉公务接待费。2016年预算数61.9万元，比2015年减少6.4万元。经费减少原因说明：按照相关规定继续压缩公务接待费，并降低公务接待标准、减少公务接待活动。公务接待费主要用于接待兄弟省市教育部门、结对学校来深调研、学习交流教育工作。

　　⒊公务用车购置和运行维护费。2016年预算数781.8万元，其中：公务用车购置费2016年预算数90万元，比2015年预算数减少19.2万元；公务用车运行维护费2016年预算数691.8万元，比2015年预算数减少10.8万元。市教育局车辆数量183辆，公务车运行费主要用于车辆油费、维修以及过桥过路费等，2016年将继续降低车辆运行维护费用。

　　第六部分 部门预算绩效管理情况

　　一、实施部门预算绩效管理的单位范围

　　市教育局实施部门预算绩效管理的单位范围包括：深圳市教育局（本级）、深圳市教育局（事业）、深圳市招生考试办公室、深圳市教育科学研究院、深圳市教育信息技术中心、深圳市教育财务核算中心、深圳市教育发展基金会办公室、深圳中学、深圳实验学校、深圳外国语学校、深圳市高级中学、深圳市第三高级中学、深圳大学师范学院附属中学、深圳市第二实验学校、深圳市第二高级中学、深圳第二外国语学校、深圳科学高中、深圳市第七高级中学、深圳市育新学校、深圳元平特殊教育学校、深圳市第一职业技术学校、深圳市第二职业技术学校、深圳小学、深圳市松岗中学新疆班、深圳市坪山新区坪山高级中学新疆班共25家基层单位。

　　二、实施部门预算绩效管理的项目情况及工作要求

　　2016年市教育局共25个预算项目纳入部门预算绩效管理和编制预算绩效目标（具体见附表）。相关项目在年度预算执行完毕或项目完成后，需于2017年3月底前开展预算绩效自评或绩效评价，形成绩效报告报送财政部门备案。财政部门结合实际情况，选取部分项目或单位实施重点绩效评价。









  相关附件：	表1 收支预算总表.xls
  相关附件：	表2 收入预算表.xls
  相关附件：	表3 支出预算表.xls
  相关附件：	表4 基本支出预算表.xls
  相关附件：	表5 项目支出预算表.xls
  相关附件：	表6 2016年政府采购项目支出预算表.xls
  相关附件：	表7 “三公”经费财政拨款预算情况表.xls
  相关附件：	表8 部门预算绩效管理项目情况表.xls
  相关附件：	表9 上级专项转移支付资金情况表.xls
信息索取号： 020300-05-2016-003225
	
公开类型： 主动公开
	
生成日期： 2016-03-11
收藏本页打印本页
关于我们 - 版权保护 - 隐私声明 - 网站帮助 - 网站导航
主办：深圳市人民政府办公厅 技术支持单位：深圳市电子政务资源中心
咨询投诉电话：12345 网站维护电话：88121419 备案序号：粤ICP备05017767号
