广州市义务教育阶段学校招生政策15问
[当前125820位家长在线讨论] 2015-02-17 02:07 来源： 广州教育 责任编辑：Cora
[问卷有礼]小升初家长调研，送小升初内部资料[趣味课堂]让孩子爱上语文的体验课[免费体验]小升初数学难点衔接班[公开课]“数学必胜诀”暑期系列公开课免费体验[英语]广州六年级外国语面试班热报中[杯赛]小学初中希望杯复赛班报名中[免费试听课]小升初语文基础差怎么办

Q:义务教育阶段学校招生工作基本原则是什么？

A:根据《中华人民共和国义务教育法》《中华人民共和国民办教育促进法》及其《实施条例》等法律法规及相关政策文件精神，义务教育招生工作由区教育行政部门负责具体实施，义务教育阶段公办学校招生坚持“免试就近入学”原则，民办学校招生坚持“免试入学”原则。

------------------------------------------------

Q:义务教育阶段公办学校如何执行“免试就近入学”原则？

A: 公办小学按当地区教育行政部门划定的地段招生。公办初中采取多校划片或单校划片的方式进行招生。多校划片的学校采用电脑派位的方式进行招生，单校划片的学校采用对口直升或划分地段的方式进行招生。

------------------------------------------------

Q:市属义务教育阶段公办学校招生计划如何安排？

A: 市属义务教育阶段学校招生工作纳入所在区教育行政部门统一管理，其招生计划由各区教育行政部门统一下达并向社会公布。

------------------------------------------------

Q:公办小学招生如何实行网上报名？

A: 根据《教育部办公厅关于进一步做好重点大城市义务教育免试就近入学工作的通知》（教基一厅〔2014〕1号）关于“各重点大城市教育管理信息化水平较高，入学报名工作要在网上进行，要充分发挥全国中小学生学籍信息管理系统的作用”的精神，为进一步加强招生工作监管力度，拟于2015年起公办小学招生启用网上报名系统。本市户籍适龄儿童、非本市户籍政策性照顾借读生的父母或其他法定监护人于当年5月5日至20日登录“广州市公办小学报名系统”填写报名信息。适龄儿童的家庭不具备网上报名条件的，其父母或其他法定监护人可在报名时段内前往地段小学现场提出申请，地段小学必须设专人提供网上报名服务接受报名。

------------------------------------------------

Q:今年公办外国语学校初中招生政策有变化吗？

A: 在去年的基础上根据政策要求进行了必要的微调。

（一）招生范围不变。市属公办外国语学校面向全市。区属公办外国语学校面向本区招生。

（二）招生方式微调。根据《教育部办公厅关于进一步做好重点大城市义务教育免试就近入学工作的通知》（教基一厅〔2014〕1号）关于“入学工作禁止组织笔试、面试或任何变相形式的考试、考核”的精神，市属公办外国语学校按“指标分配到区+电脑派位或抽签”的方式进行招生。去年是“指标分配到区+面谈”，区别是“面谈”改为“派位或抽签”。去年各学校实行的“面谈”不利于学生减负。指标以当年毕业生英语综合能力为标准由各区教育行政部门进行分配，市属公办外国语学校在各区教育行政部门确定的学生名单中进行派位或抽签。而区属公办外国语学校可以参照市的做法，也可以由区教育行政部门自主确定招生规则。

（三）招生时间微调。市属公办外国语学校于小学毕业考试结束后第一天上午进行电脑派位或抽签。区属公办外国语学校于小学毕业考试结束后第一天下午开展招生录取工作。

------------------------------------------------

Q:区属公办外国语学校初中招收地段生的比例要达到一半以上，是基于什么因素考虑的？

A: 从发展历史和规模看，我市公办外国语学校数量居全国前列，有11所，其中市属1所，区属10所。因此，我市前年就外国语学校办学制定了《广州市公办外国语学校特色办学指导意见（试行）》，引导外国语学校创办成为培养外国语优秀后备人才的外语特色学校。但从公平角度的考虑，义务教育阶段公办学校都要执行就近入学原则，这是学校的公办性质所决定的。因此，公办外国语学校也必须承担招收地段生的义务。综上，从2015年起，区属公办外国语学校要在招生计划中安排50%以上的比例招收地段生，并逐年增加。

------------------------------------------------

Q:公办中学，比如执信中学初中部、市二中初中部等，为什么要严格控制招收择校生？如何控制？

A: （一）“公办”意味着学校办学由公共财政投入。公共财政在教育投入的原则是“均等”，没有差异，因此公办学校的招生要体现公平。

（二）公办学校，不管是小学还是初中，还是示范性普通高中。1.我们严格按照广东省规范义务教育办学行为六项规定，取消初中等级评估，要求义务教育学校门口不得悬挂等级学校牌匾，不得利用等级学校进行招生宣传。同时，逐步强化师资流动，促进均衡发展，让所有的学校都提升起来。2.市属和区属的学校招生计划均由区下达，招生管理由所在区统一管理。学校招生计划一旦公布，则不能随意更改。各学校按招生计划数为学生建立学籍。未经批准的招生计划无效，区教育行政部门不得为超出招生计划部分的新生办理学籍。

------------------------------------------------

Q:初中招收体育、艺术特长生的政策有变化吗？

A: 2015年总体保持不变。2016年及以后，根据《教育部办公厅关于进一步做好重点大城市义务教育免试就近入学工作的通知》（教基一厅〔2014〕1号）有关规定，将逐步减少招收特长生的初中学校和各学校所招收特长生的比例。

------------------------------------------------

Q:为什么从2015年起民办学校不采取考试的方式招生？

A: 根据《教育部关于明确义务教育阶段民办学校招生有关问题的意见》（教政法函〔2013〕15号）关于“无论公办还是民办学校，接受适龄儿童少年入学都不得采取考试方式进行选拔”、《广东省教育厅关于印发规范义务教育办学行为六项规定的通知》（粤教基〔2014〕10号）关于“从2015年秋季起，严禁民办学校以考试或任何变相考试的方式择优选拔新生……民办学校……采取面谈等方式选择符合学校办学特色的学生”等精神，2015年起，我市义务教育阶段民办学校按免试入学原则进行招生。

------------------------------------------------

Q:民办学校自主招生如何体现？

A: 自主招生是原则，民办学校可以自主确定招生范围、录取标准和录取名单。但是，民办学校自主招生并不意味着完全不受限制。比如，在时间上，不能随意自主，民办初中招生不能干扰小学的正常教学秩序，因此，不得在小学毕业考试之前进行招生。

------------------------------------------------

Q:什么时候能看到民办初中的招生方案？

A: 民办初中于4月15日至30日期间通过学校网站等渠道公布本校招生方案。招生方案包括学校的办学特色、招生计划、报名办法、录取规则、录取时间、咨询方式和收费标准等。

------------------------------------------------

Q:民办初中招生方式有哪些？

A: 报名人数多于招生计划数的民办学校，可采取面谈方式招生，还可采用以《学生成长记录册》的信息为依据，直接录取学生等多种方式招生。民办学校不得以考试或任何变相考试形式进行选拔招生，不得增加学生的负担。

------------------------------------------------

Q:学生报读民办学校时，有必要准备“豪华简历”、参加各种竞赛吗？

A: 学生简历主要反映学业成绩和竞赛获奖情况。我市小学已取消统测统改，分数用ABCD等级呈现，写入《学生成长记录册》。校与校之间、学生与学生之间成绩已没有可比性。同时，教育部门取消了一系列杯赛活动，社会举办的杯赛活动并没有代表性。因此，我们希望广大家长了解并尊重孩子的兴趣、成长的规律，着眼于孩子的长远发展，不要过早给予孩子过重的负担，更不要采取不理性或错误的做法。家长也没有必要准备豪华简历、送孩子参加各类杯赛或一味追求各种证书等。民办学校作为教育事业的重要组成部分，亦应自律，自觉规范招生行为，减轻学生和家长负担，共同维护全市教育教学秩序的稳定。因此，对于民办学校在招生过程中出现的违规行为，希望社会各界和新闻媒体多监督、多举报，我们将认真调查，严格处理。

------------------------------------------------

Q:学校在招生工作中，如果出现违规行为，怎么处理？

A: 在延续执行《广州市中小学校招生考试违规行为处理办法（试行）》的基础上，进一步加强了招生行为监管力度。明确了义务教育阶段公办学校要严禁14种违规行为、民办学校要严禁6种违规行为、培训机构要严禁未经批准擅自举办面向中小学生的竞赛活动。经核实确认学校或培训机构存在违规行为的，按隶属关系由学校或培训机构的主管教育行政部门视情节严重程度依法处理，包括：一是对学校及其校长、相关负责人作出通报批评并责令限期整改。二是学校三年内不得列入各级各系统评优评先范畴。三是学校校长及其相关责任人5年内不得列入各级各系统评优评先范畴，且5年内不得列入“名校长、名班主任、名教师”等认定范畴；同时，从提出处理建议之日起往前推算5年内学校校长及其相关责任人已认定为“名校长、名班主任、名教师”的，撤销其相关称号。四是义务教育阶段民办学校违规招生，责令限期整改，向社会进行通报，并视情节严重程度，给予该校次年减少其10%—50%的招生计划或勒令停止招生，建议民办学校董事会或理事会解聘校长。五是根据谁审批谁主管的原则，对社会培训机构违规的，责令限期整改，向社会进行通报；情节特别严重的，给予当年年检“不合格”结论，并按相关法律法规处理。六是按干部管理权限对公办学校（含其参与举办的民办学校发生招生考试违规行为的）校长、相关负责人追究处理。七是在调查核实中，如发现还有另外严重的违纪违规问题，则移交有关部门按相关法律或规定一并处理。

------------------------------------------------

Q:如何从根本上缓解招生热点问题？

A: 缓解当前招生热点问题，满足市民群众享受优质教育资源的需求，其关键在于促进义务教育均衡发展。

（一）目前我市已基本实现义务教育县域内均衡，下一步是要推动区与区之间、城市与农村之间的均衡。这是我们的目标。

（二）要实现义务教育均衡发展的目标，必须多维度、共同推进，我们一直在努力。比如，促进师资流动、推进学区建设等。招生管理也是其中一项有效的措施。比如，今年公办小学招生实行网上报名，并与学籍系统对接。加强学校招生计划的管理，未经批准的招生计划无效，区教育行政部门不得为超出招生计划部分的新生办理学籍。又比如，我们将对公办学校招生中就近入学生源的比例加强检查，按照教育部的相关文件规定，督促各区教育行政部门要实现以校为单位，于2015年就近入学生源占比达90%，2017年达95%。
